<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
</head>
<body>
	<h1>Login and Registration</h1>
	<div id='login'>
		<form action="/login" method="POST">
			<label>email
			<input type="text" name="email"></label>
			<label>password
			<input type="password" name="password"></label>
			<input type="submit" value="submit">
		</form>
	</div>
	<div id="register">
		<form action="/register" method="POST">
			<label>first_name<input type="first_name" name="first_name"></label>
			<label>last_name<input type="last_name" name="last_name"></label>
			<label>username<input type="username" name="username">
			<label>email<input type="email" name="email"></label>
			<label>password<input type="password" name="password"></label>
			<input type="submit" value="submit">
		</form>
		{% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
	</div>
</body>
</html>
