<!DOCTYPE html>
<html>
<head>
	<title>Success!</title>
	<link rel="stylesheet" href="/static/css/styles.css" type="text/css">

</head>
<body>

<h1>Welcome Dashboard</h1>
<a href='/logout'>Log Out</a>
	<table border ='1'>
	<h3>Items list</h3>
		<tr>
			<th>Items</th>
			<th>Added By</th>
			<th>Date Added</th>			
			<th>Delete</th>
			<th>Add to Wishlist</th>
		</tr>
		{% for i in items %}
			<tr>
				<td>{{i['item']}}</td>
				<td>{{i['username']}}</td>
				<td>{{i['created_at']}}</td>
				<td><a href="/delete/{{i['id']}}">Delete</a></td>
				<td><a href="/add_wish/{{i['id']}}">Add to Wish_list</a></td>
			</tr>
		{% endfor %}
	</table>


	<table border='1'>
	<h3>Your wishlist</h3>
		<tr>
			<th>Items</th>
			<th>Added By</th>
			<th>Date Added</th>
			<th>Remove Wish</th>
			<th>Id</th>
		</tr>
		{% for i in wish_list %}
		<tr>
			<td>{{i['item']}}</td>
			<td>{{i['username']}}</td>
			<td>{{i['created_at']}}</td>
			<td><a href="/remove_wish/{{i['id']}}">Remove from Wishes</a></td>
			<td>{{i['id']}}</td>
		</tr>
		{% endfor %}
	</table>
	<div id="new_wish">
		<h3>Add an Item to your wishlist</h3>
		<form action="/add" method="POST">
			<label>item<input type="text" name="item"></label>
			<input type="submit" value="submit"> 
		</form>
	</div>




</body>
</html>